# SteamAuth

./: LICENSE  pom.xml
.github/workflows/: build.yaml  deploy.yaml
src/main/java/dev/crashteam/steamauth/: APIEndpoints.java  AuthenticatorLinker.java  SessionData.java  SteamGuardAccount.java  SteamWeb.java  TimeAligner.java
src/main/java/dev/crashteam/steamauth/crypto/: HMACSHA1.java
src/main/java/dev/crashteam/steamauth/helper/: CommonHelper.java  IOHelper.java  Json.java
src/main/java/dev/crashteam/steamauth/model/: Confirmation.java  ConfirmationDetailsResponse.java  ConfirmationsResponse.java  GenerateAccessTokenForAppResponse.java  GenerateAccessTokenForAppResponseResponse.java  RemoveAuthenticatorInternalResponse.java  RemoveAuthenticatorResponse.java  SendConfirmationResponse.java  SteamAccessToken.java  TimeQuery.java  TimeQueryResponse.java
src/main/java/dev/crashteam/steamauth/model/linker/: AddAuthenticatorResponse.java  FinalizeAuthenticatorInternalResponse.java  FinalizeAuthenticatorResponse.java  FinalizeResult.java  GetUserCountryResponse.java  GetUserCountryResponseResponse.java  IsAccountWaitingForEmailConfirmationResponse.java  IsAccountWaitingForEmailConfirmationResponseResponse.java  LinkResult.java  SetAccountPhoneNumberResponse.java  SetAccountPhoneNumberResponseResponse.java
